@Misc{malware-stat-24-mon,
shorthand = {AVt},
author = {AV-test.org},
title = {YOLO},
url = {https://www.av-test.org/typo3temp/avtestreports/malware-last-24-months_sum_en.png},
}

@article{av-dead,
shorthand = {bc},
author = {Brad Chacos},
journal = {PC World},
title = {Antivirus is dead, says maker of Norton Antivirus},
url = {http://www.pcworld.com/article/2150743/antivirus-is-dead-says-maker-of-norton-antivirus.html}
}

@article{av-stuxnet,
shorthand = {ohq},
author = {Oliver Huq},
journal = {Heise Security},
title = {Antivirensoftware: Keine Chance gegen Stuxnet und Co},
url = {http://www.heise.de/security/meldung/Antivirensoftware-Keine-Chance-gegen-Stuxnet-und-Co-1589640.html},
}
